import pandas as pd

# Sample DataFrame
data = {
    "Name": ["Alice", "Bob", "Charlie", "David"],
    "Age": [25, 30, 35, 40],
    "Score": [85, 90, 95, 88]
}
df = pd.DataFrame(data)

# Using .loc to select rows and columns
# Example 1: Select the row with index 1 (Bob)
print(df.loc[1])

# Example 2: Select "Age" column for rows 0 and 2
print(df.loc[[0, 2], "Age"])

# Example 3: Select rows where Age > 30
print(df.loc[df["Age"] > 30])



import pandas as pd


my_list = {
    'name': ['Alex', 'Jhon', 'Jho', 'Charli'],
    'score': [12, 13, 11, 12]
}


df = pd.DataFrame(my_list)


print(df.iloc[3,0])   
print(df.loc[df['name'] == 'Alex', 'score'].values[0])   
